NEXT_PUBLIC_SUPABASE_URL=https://hocdukcehsiizgimluas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY2R1a2NlaHNpaXpnaW1sdWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDQ4NjQsImV4cCI6MjA4NDY4MDg2NH0.LjjxftRRYENJH_Cg4I10EqZH7gueLyXDVlRI4difV8s
NEXT_PUBLIC_API_URL=http://127.0.0.1:9010